<resources>
    <string name="app_name">Multiple Choice Quiz</string>

    <string name="next_button">Next</string>
    <string name="prev_button">Prev</string>
    <string name="correct_toast">Correct!!</string>
    <string name="incorrect_toast">Incorrect!!</string>
    <string name="sorry_text">Sorry! The app cannot load as External Storage is not Readable.</string>

    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgement_toast">Cheating is wrong.</string>
    <string name="title_activity_cheat">Cheat Sheet</string>

    <string name="quiz_list">Please select the quiz</string>
    <string name="start_button">Start Quiz!</string>
    <string name="welcome_text">Welcome to the Quiz App!!</string>

    <string name="grade_text">Quiz Statistics:</string>
    <string name="thanks_text">Thank you for taking this Quiz!!</string>
    <string name="result_button">Show Result</string>

    <string name="stat_cheat_edit">Cheat</string>
    <string name="stat_tot_ques_edit">Question</string>
    <string name="stat_correct_edit">Correct</string>
    <string name="stat">Statistics</string>
    <string name="stat_edit">Stats</string>

    <string name="stat_cheat">Cheat</string>
    <string name="stat_tot_ques">Total No of Questions:</string>
    <string name="stat_correct">No of Cheated Answers:</string>

</resources>

