<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_3"
                android:gravity="center"
                android:padding="15dp">

   <Spinner
      android:id="@+id/topics_spinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="40dp"
      android:layout_marginTop="350dp"
      android:textAlignment="center"/>


</RelativeLayout>
